# NetBeansProjects

BookInfo/: .asscache  build.gradle
BookInfo/grails-app/conf/: application.yml
BookInfo/grails-app/controllers/bookinfo/: BookController.groovy  UrlMappings.groovy
BookInfo/grails-app/domain/bookinfo/: Author.groovy  Book.groovy
BookInfo/grails-app/init/: BootStrap.groovy
BookInfo/grails-app/init/bookinfo/: Application.groovy
BookInfo/grails-app/views/book/: list.gsp
BookInfo/src/test/groovy/bookinfo/: AuthorSpec.groovy  BookControllerSpec.groovy  BookSpec.groovy
BookInfoJEE/: pom.xml
BookInfoJEE/BookInfoJEE-ear/: pom.xml
BookInfoJEE/BookInfoJEE-ejb/: pom.xml
BookInfoJEE/BookInfoJEE-ejb/src/main/java/: glassfish-resources.xml
BookInfoJEE/BookInfoJEE-ejb/src/main/java/com/bookinfo/: Author.java  Book.java  BookInfoBean.java  BookInfoBeanLocal.java
BookInfoJEE/BookInfoJEE-web/: pom.xml
BookInfoJEE/BookInfoJEE-web/src/main/java/com/bookinfo/: Author.java  Book.java  BookBBean.java
BookInfoJEE/BookInfoJEE-web/src/main/java/com/bookinfo/service/: AbstractFacade.java  AuthorFacadeREST.java  BookFacadeREST.java  NewCrossOriginResourceSharingFilter.java
BookInfoJEE/BookInfoJEE-web/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
BookInfoJEE/BookInfoJEE-web/src/main/webapp/: bookList.xhtml
BookInfoJEE/BookInfoJEE-web/src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  web.xml
BookInfoJS/: bower.json
BookInfoJS/app/: app.js  index.html
BookInfoJS/app/controllers/: bookDetails.js  bookList.js
BookInfoJS/app/services/: bookService.js
BookInfoJS/app/views/: bookDetails.html  bookList.html
BookInfoJS/nbproject/: project.properties  project.xml
BookInfoJS/nbproject/private/: private.properties
BookInfoSpring/: nb-configuration.xml  pom.xml
BookInfoSpring/src/main/java/com/bookinfo/bookinfospring/controller/: BookController.java
BookInfoSpring/src/main/java/com/bookinfo/bookinfospring/dao/: BookDaoImpl.java  BookDaoInterface.java
BookInfoSpring/src/main/java/com/bookinfo/bookinfospring/model/: Author.java  Book.java
BookInfoSpring/src/main/java/com/bookinfo/bookinfospring/restservice/: ApplicationConfig.java  AuthorRESTFacade.java  BookRESTFacade.java
BookInfoSpring/src/main/java/com/bookinfo/bookinfospring/service/: BookServiceImpl.java  BookServiceInterface.java
BookInfoSpring/src/main/webapp/: index.jsp
BookInfoSpring/src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
BookInfoSpring/src/main/webapp/WEB-INF/views/: bookDetails.jsp
Database-SQLExport/: bookinfo_author.sql  bookinfo_book.sql
